<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopEase - Your One-Stop Shop</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">ShopEase</div>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#categories">Categories</a>
                <a href="#products">Products</a>
                <a href="#contact">Contact</a>
            </div>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to ShopEase</h1>
            <p>Discover amazing products at unbeatable prices. Shop with ease, shop with confidence.</p>
            <button class="cta-button">Shop Now</button>
        </div>
    </section>

    <section class="categories" id="categories">
        <h2 class="section-title">Featured Categories</h2>
        <div class="category-grid">
            <div class="category-card">
                <div class="category-image1"></div>
                <div class="category-content">
                    <h3>Electronics</h3>
                    <p>Latest gadgets and devices</p>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image2"></div>
                <div class="category-content">
                    <h3>Fashion</h3>
                    <p>Trendy clothing and accessories</p>
                </div>
            </div>
            <div class="category-card">
                <div class="category-image3"></div>
                <div class="category-content">
                    <h3>Home & Living</h3>
                    <p>Everything for your home</p>
                </div>
            </div>
        </div>
    </section>

    <section class="featured-products" id="products">
        <h2 class="section-title">Featured Products</h2>
        <div class="product-grid">
            <div class="product-card">
                <div class="product-image1"></div>
                <div class="product-content">
                    <h3>Wireless Earbuds</h3>
                    <p class="product-price">$99.99</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image2"></div>
                <div class="product-content">
                    <h3>Smart Watch</h3>
                    <p class="product-price">$199.99</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image3"></div>
                <div class="product-content">
                    <h3>Laptop Bag</h3>
                    <p class="product-price">$49.99</p>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image4"></div>
                <div class="product-content">
                    <h3>Phone Case</h3>
                    <p class="product-price">$19.99</p>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact">
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <ul>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Customer Service</h3>
                <ul>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping Info</a></li>
                    <li><a href="#">Returns</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Connect With Us</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>