* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --primary-color: #2c3e50;
    --secondary-color: #e74c3c;
    --accent-color: #3498db;
    --light-gray: #f5f6fa;
    --dark-gray: #2c3e50;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    padding: 1rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

nav {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--secondary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url('/images/bg-image.jpg') center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.hero-content {
    max-width: 800px;
    padding: 2rem;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.cta-button {
    background-color: var(--secondary-color);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #c0392b;
}

/* Featured Categories */
.categories {
    padding: 4rem 2rem;
    background-color: var(--light-gray);
}

.section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark-gray);
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.category-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-image1 {
    width: 100%;
    height: 200px;
    background-image: url('/images/electronics.png');
    background-size: contain;
}

.category-image2 {
    width: 100%;
    height: 200px;
    background-image: url('/images/fashion.jpg');
    background-size: contain;
}

.category-image3 {
    width: 100%;
    height: 200px;
    background-image: url('/images/home_living.jpg');
    background-size: contain;
}

.category-content {
    padding: 1.5rem;
}

.category-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-gray);
}

.category-content p {
    color: #666;
    margin-bottom: 1rem;
}

/* Featured Products */
.featured-products {
    padding: 4rem 2rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image1 {
    width: 100%;
    height: 200px;
    background-image: url('/images/wireless_airbuds.jpg');
    background-size: contain;
}

.product-image2 {
    width: 100%;
    height: 200px;
    background-image: url('/images/smart_watch.jpg');
    background-size: contain;
}

.product-image3 {
    width: 100%;
    height: 200px;
    background-image: url('/images/laptop_bag.jpg');
    background-size: contain;
}

.product-image4 {
    width: 100%;
    height: 200px;
    background-image: url('/images/phone_case.jpg');
    background-size: contain;
}

.product-content {
    padding: 1rem;
}

.product-price {
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 1.2rem;
}

/* Footer */
footer {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }
}